{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExampleMain",
            "request": "launch",
            "mainClass": "ExampleMain",
            "projectName": "AnalyzingSorting"
        }
    ]
}